#spring.profiles.active=@spring.profiles.active@
#PROFILES on yml

#develop
#homolog
#prod


#PROFILES POR DEBUG
#logging
#logjpa

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#parametros carga video
layout.path=/data/layouts/xml/layoutVideoBK.xml
layout.id=idLayoutVideo

layout.carga.pac.path=/data/layouts/xml/layoutArquivoPac.xml
layout.carga.pac.id=idLayoutPac

layout.carga.vendas.path= /data/layouts/xml/layoutVendasBK.xml
layout.carga.vendas.id= idLayoutVendas
