#Server
server.port=8080
server.contextPath=/trustion-servicos

spring.mail.host=smtpofc.accesstage.com.br
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.42.35:5432/dbtrustion
spring.datasource.username=usrdbtrustion
spring.datasource.password=usrdbtrustiondev

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE